{
  "name": "@spectra/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "nx": "node scripts/run-with-require-esm.cjs",
    "build": "node scripts/run-with-require-esm.cjs run-many -t build --all",
    "preinstall": "node scripts/npm-one-at-a-time.cjs lock",
    "postinstall": "node scripts/npm-one-at-a-time.cjs unlock",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:verify": "node scripts/verify-neon.cjs",
    "dev:db": "docker compose up -d --wait postgres && DATABASE_URL=postgresql://spectra:spectra@localhost:5432/spectra DATABASE_DIRECT_URL=postgresql://spectra:spectra@localhost:5432/spectra DATABASE_DRIVER=pg drizzle-kit migrate",
    "dev:apis": "concurrently -n gw,aviate,admin,seq,quantum,corridor,ml -c auto \"node scripts/run-with-require-esm.cjs serve api-gateway\" \"node scripts/run-with-require-esm.cjs serve aviate-api\" \"node scripts/run-with-require-esm.cjs serve admin-ui-api\" \"node scripts/run-with-require-esm.cjs serve seq-api\" \"node scripts/run-with-require-esm.cjs serve quantum-api\" \"node scripts/run-with-require-esm.cjs serve corridor-api\" \"node scripts/run-with-require-esm.cjs serve ml-camp\"",
    "dev:uis": "concurrently -n spectra,sandbox,admin,platform -c auto \"node scripts/run-with-require-esm.cjs serve spectra-ui\" \"node scripts/run-with-require-esm.cjs serve sandbox-ui\" \"node scripts/run-with-require-esm.cjs serve admin-ui\" \"npm --prefix apps/platform run web\"",
    "dev:all": "npm run dev:db && concurrently -n apis,uis -c auto \"npm run dev:apis\" \"npm run dev:uis\"",
    "dev:down": "docker compose down"
  },
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/platform-browser-dynamic": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/s3-request-presigner": "^3.717.0",
    "@expo/metro-config": "~54.0.9",
    "@expo/metro-runtime": "~6.1.2",
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.2",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.23",
    "expo-splash-screen": "~31.0.11",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.8",
    "express": "^4.21.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.21.0",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular-eslint/eslint-plugin": "^21.2.0",
    "@angular-eslint/eslint-plugin-template": "^21.2.0",
    "@angular-eslint/template-parser": "^21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@expo/cli": "~54.0.16",
    "@nx/angular": "22.7.1",
    "@nx/esbuild": "22.7.1",
    "@nx/eslint": "22.7.1",
    "@nx/eslint-plugin": "22.7.1",
    "@nx/expo": "^22.7.1",
    "@nx/jest": "22.7.1",
    "@nx/js": "22.7.1",
    "@nx/node": "22.7.1",
    "@nx/vite": "22.7.1",
    "@nx/web": "22.7.1",
    "@nx/workspace": "22.7.1",
    "@schematics/angular": "~21.2.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@typescript-eslint/utils": "^7.16.0",
    "babel-preset-expo": "~54.0.7",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.1",
    "esbuild": "^0.27.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-expo": "~54.0.17",
    "jest-preset-angular": "~16.1.5",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "metro-config": "~0.83.0",
    "metro-resolver": "~0.83.0",
    "nx": "22.7.1",
    "pg": "^8.20.0",
    "prettier": "3.8.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "5.9.3"
  }
}
