{
  "name": "spectra-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "spectra",
  "sourceRoot": "apps/spectra-ui/src",
  "tags": [],
  "implicitDependencies": ["shared-ui"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "inputs": [
        "default",
        "{workspaceRoot}/packages/shared-ui/src/styles/**/*.css",
        "{workspaceRoot}/packages/shared-ui/src/assets/**/*",
        "{workspaceRoot}/packages/shared-ui/src/lib/**/*.ts"
      ],
      "options": {
        "outputPath": "dist/apps/spectra-ui",
        "browser": "apps/spectra-ui/src/main.ts",
        "tsConfig": "apps/spectra-ui/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/spectra-ui/public"
          },
          {
            "glob": "**/*",
            "input": "packages/shared-ui/src/assets",
            "output": "/assets/spectra"
          }
        ],
        "styles": [
          "packages/shared-ui/src/styles/spectra-tokens.css",
          "packages/shared-ui/src/styles/spectra-patterns.css",
          "apps/spectra-ui/src/styles.css"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/spectra-ui/src/environments/environment.ts",
              "with": "apps/spectra-ui/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4200
      },
      "configurations": {
        "production": {
          "buildTarget": "spectra-ui:build:production"
        },
        "development": {
          "buildTarget": "spectra-ui:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/spectra-ui/jest.config.js",
        "tsConfig": "apps/spectra-ui/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "spectra-ui:build",
        "port": 4200,
        "staticFilePath": "dist/apps/spectra-ui/browser",
        "spa": true
      }
    }
  }
}
